PORT=3000
ENV=development



MONGODB_URI = "mongodb://localhost/passport-local"


API_KEY = 'HNg-HmXwymizCIqWdt0SaxiQL6-IvKha9xjF76DuFXCcmb0MrZPz06OcejVqNXTSSZKwFtxYbYdu04CwGJDCnnNocVAS8E_k0e6UH7tdBiCOxr8L_uEH1i1cS57wWnYx'